{
  "name": "Desafio Projeto ETL Python com IA Generativa",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mechatroner.rainbow-csv"
      ]
    }
  }
}
